<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Product>$(AssemblyName)</Product>
<!--    <AssemblyName>$(MSBuildProjectName)</AssemblyName>-->
	  <AssemblyName>云商</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Among Us_Sing About Love_4.jpg" />
    <None Remove="favicon.ico" />
    <None Remove="FontAwesome.otf" />
    <None Remove="kamin.mp3" />
  </ItemGroup>
	<ItemGroup>



		<PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />



		<PackageReference Include="MaterialDesignColors" Version="5.2.1" />



		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />



		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Prism.Core" Version="9.0.537" />
		<PackageReference Include="Prism.Unity" Version="9.0.537" />
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Among Us_Sing About Love_4.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="FontAwesome.otf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="kamin.mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>
</Project>
