# CloudTrade

./: CloudTrade.sln  README.md
src/CloudTrade.Application/: CloudTrade.Application.csproj  GlobalUsings.cs
src/CloudTrade.Application/CommodityCategorys/: CommodityCategoryService.cs
src/CloudTrade.Application/CommodityCompanys/: CommodityCompanyService.cs
src/CloudTrade.Application/CommodityStocks/: CommodityStockService.cs
src/CloudTrade.Application/Commoditys/: CommodityService.cs
src/CloudTrade.Application/CustomerCategorys/: CustomerCategoryService.cs
src/CloudTrade.Application/CustomerCompanys/: CustomerCompanyService.cs
src/CloudTrade.Application/Departments/: DepartmentService.cs
src/CloudTrade.Application/Employees/: EmployeService.cs
src/CloudTrade.Application/FinanceCategorys/: FinanceCategoryService.cs
src/CloudTrade.Application/Homes/: DashboardService.cs
src/CloudTrade.Application/Menus/: MenuService.cs
src/CloudTrade.Application/ModeInfos/: ModeInfoService.cs
src/CloudTrade.Application/OtherFinances/: OtherFinanceService.cs
src/CloudTrade.Application/PaymentAccounts/: PaymentAccountService.cs
src/CloudTrade.Application/PaymentCategorys/: PaymentCategoryService.cs
src/CloudTrade.Application/Payments/: PaymentService.cs
src/CloudTrade.Application/Positions/: PositionService.cs
src/CloudTrade.Application/PurchaseOrders/: PurchaseOrderService.cs
src/CloudTrade.Application/PurchaseRefunds/: PurchaseRefundService.cs
src/CloudTrade.Application/PurchaseWareHouses/: PurchaseWareHouseService.cs
src/CloudTrade.Application/Receipts/: ReceiptService.cs
src/CloudTrade.Application/SalesExWareHouses/: SalesExWareHouseService.cs
src/CloudTrade.Application/SalesModes/: SalesModeService.cs
src/CloudTrade.Application/SalesOrders/: SalesOrderService.cs
src/CloudTrade.Application/SalesRefunds/: SalesRefundService.cs
src/CloudTrade.Application/Users/: UserService.cs
src/CloudTrade.Application/WareHouses/: WareHouseService.cs
src/CloudTrade.DbMigrator/: CloudTrade.DbMigrator.csproj  Dockerfile  Program.cs  appsettings.json
src/CloudTrade.DbMigrator/Properties/: launchSettings.json
src/CloudTrade.Domain.Shared/: CloudTrade.Domain.Shared.csproj
src/CloudTrade.Domain.Shared/Configs/: NLog.config
src/CloudTrade.Domain.Shared/Enums/: Language.cs
src/CloudTrade.Domain.Shared/Logs/: Log.cs
src/CloudTrade.Domain.Shared/Prisms/: ModuleNames.cs  RegionNames.cs  ViewNames.cs
src/CloudTrade.Host/: App.config  App.xaml  App.xaml.cs  AppData.cs  AppViewModel.cs  AssemblyInfo.cs  CloudTrade.Host.csproj  GlobalUsings.cs
src/CloudTrade.Host/Resources/Behaviors/: PasswordBoxBehavior.cs
src/CloudTrade.Host/Resources/Converters/: BoolToVisibilityConverter.cs  FinanceCategoryTypeConverter.cs  MenuNameToDisplayNameConverter.cs  MultiParameterConverter.cs  OrderStateConverter.cs
src/CloudTrade.Host/Resources/Event/: BackChangeEvent.cs  ForwordChangeEvent.cs  LanguageChangeEvent.cs  VisibilityChangeEvent.cs
src/CloudTrade.Host/Resources/Helper/: LanguageHelper.cs  PageHelper.cs  PassWordHelper.cs  ThemeModeHelper.cs
src/CloudTrade.Host/Resources/Language/: en.xaml  zh.xaml
src/CloudTrade.Host/Resources/Styles/: FontDictionary.xaml  TabControl.xaml
src/CloudTrade.Host/ViewModels/CommodityCategorys/: CommodityCategoryDialogViewModel.cs  CommodityCategoryViewModel.cs
src/CloudTrade.Host/ViewModels/CommodityCompanys/: CommodityCompanyDialogViewModel.cs  CommodityCompanyViewModel.cs
src/CloudTrade.Host/ViewModels/CommodityStocks/: CommodityStockDialogViewModel.cs  CommodityStockViewModel.cs
src/CloudTrade.Host/ViewModels/Commoditys/: CommodityDialogViewModel.cs  CommodityViewModel.cs
src/CloudTrade.Host/ViewModels/CompanyInfos/: CompanyInfoViewModel.cs
src/CloudTrade.Host/ViewModels/CustomerCategorys/: CustomerCategoryDialogViewModel.cs  CustomerCategoryViewModel.cs
src/CloudTrade.Host/ViewModels/CustomerCompanys/: CustomerCompanyDialogViewModel.cs  CustomerCompanyViewModel.cs
src/CloudTrade.Host/ViewModels/Departments/: DepartmentDialogViewModel.cs  DepartmentViewModel.cs
src/CloudTrade.Host/ViewModels/Employees/: EmployeDialogViewModel.cs  EmployeViewModel.cs
src/CloudTrade.Host/ViewModels/FinanceCategorys/: FinanceCategoryDialogViewModel.cs  FinanceCategoryViewModel.cs
src/CloudTrade.Host/ViewModels/Homes/: DashboardViewModel.cs
src/CloudTrade.Host/ViewModels/Mains/: ApplicationSettingViewModel.cs  CommodityListDialogViewModel.cs  DialogViewModelBase.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuModel.cs  OrderDetailsViewModel.cs  TreeMenuViewModel.cs
src/CloudTrade.Host/ViewModels/ModeInfos/: ModeInfoDialogViewModel.cs  ModeInfoViewModel.cs
src/CloudTrade.Host/ViewModels/OtherFinances/: OtherFinanceDialogViewModel.cs  OtherFinanceViewModel.cs
src/CloudTrade.Host/ViewModels/PaymentAccounts/: PaymentAccountDialogViewModel.cs  PaymentAccountViewModel.cs
src/CloudTrade.Host/ViewModels/PaymentCategorys/: PaymentCategoryDialogViewModel.cs  PaymentCategoryViewModel.cs
src/CloudTrade.Host/ViewModels/Payments/: PaymentDialogViewModel.cs  PaymentViewModel.cs
src/CloudTrade.Host/ViewModels/Positions/: PositionDialogViewModel.cs  PositionViewModel.cs
src/CloudTrade.Host/ViewModels/PurchaseOrders/: PurchaseOrderDialogViewModel.cs  PurchaseOrderViewModel.cs
src/CloudTrade.Host/ViewModels/PurchaseRefunds/: PurchaseRefundDialogViewModel.cs  PurchaseRefundViewModel.cs  PurchaseWareHouseListDialogViewModel.cs
src/CloudTrade.Host/ViewModels/PurchaseWareHouses/: PurchaseOrderListDialogViewModel.cs  PurchaseWareHouseDialogViewModel.cs  PurchaseWareHouseViewModel.cs
src/CloudTrade.SqlSugarCore/: BaseService.cs  CloudTrade.SqlSugarCore.csproj  IBaseService.cs
test/Host.Test/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GenderTemplateSelector.cs  Host.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyIconViewModel.cs
test/Host.Test/Dictionary/: Colors.xaml
test/Host.Test/ViewModels/: TestViewModel.cs
test/Host.Test/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
(+256 files in other folders)
