<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <ApplicationIcon>Resources\Images\favicon.ico</ApplicationIcon>


  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fonts\FontAwesome.otf" />
    <None Remove="Resources\Images\avatar.jpg" />
    <None Remove="Resources\Images\smn.gif" />
    <None Remove="Resources\Images\userlogin.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.1" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
	<PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
	<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudTrade.Application.Contracts\CloudTrade.Application.Contracts.csproj" />
    <ProjectReference Include="..\CloudTrade.Application\CloudTrade.Application.csproj" />
    <ProjectReference Include="..\CloudTrade.Domain.Shared\CloudTrade.Domain.Shared.csproj" />
    <ProjectReference Include="..\CloudTrade.Domain\CloudTrade.Domain.csproj" />
    <ProjectReference Include="..\CloudTrade.SqlSugarCore\CloudTrade.SqlSugarCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fonts\FontAwesome.otf" />
    <Resource Include="Resources\Images\avatar.jpg" />
    <Resource Include="Resources\Images\smn.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\userlogin.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
