<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.193"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudTrade.Domain\CloudTrade.Domain.csproj" />
  </ItemGroup>

</Project>
